 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" htref="">
    <style>
        ul{
            list-style: none;
            padding-left:0;
            margin: 0;
        }
        .sub-menu{
            transition: all 0.5s;
            opacity: 0;
            transform: translateY(30px);
            position: absolute;
            left: 0;
            top:100%;
            visibility: hidden;
           
        }
        .main-menu{
            height: 30px;
        }
        .main-menu>li{
            float: left;
            margin-right: 10px;
            
        }
       . dropdown{
            position: relative;
           
        }
        .dropdown:hover .sub-menu{
            
            opacity: 1;
            visibility: visible;
            transform:  none;
            
            
        }
    </style>
</head>
<body>
    <ul class="main-menu">
       <li><a href="#">Главная</a> </li>
         <li class="dropdown" >
           <a href="#">Услуги</a>
           <ul class="sub-menu">
               <li><a href="#">Международные грузы</a></li>
               <li><a href="#">Сборные грузы</a></li>
               <li><a href="#">Грузы по РФ</a></li>
               <li><a href="#">Грузы по РБ</a></li>
           </ul>
       </li>
       <li>
           <a href="#">Заявка</a>
           
       </li>
       <li>
           <a href="#">Контакты</a>
          
       </li>
       <li>
           <a href="#">о нас</a>
          
       </li>
    </ul>
</body>
</html>